<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChangePasswordActivity"
    android:background="@drawable/app_main"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar

        android:id="@+id/toolbarMain"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintTop_toTopOf="parent"
        app:elevation="5dp"
        android:background="@color/blue_theme"
        app:titleMarginStart="30dp"
        app:title="@string/changePwd"
        app:titleTextColor="@color/white"
        android:theme="@style/MyActionBarTheme"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:orientation="horizontal"
        android:paddingTop="20dp"
        android:paddingLeft="20dp"
        android:paddingBottom="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="目前密碼："
            android:textColor="@color/blue_dark" />

        <EditText
            android:id="@+id/OldPassword"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/blue_theme"
            android:inputType="textPassword"
            android:textColor="@color/blue_dark" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingBottom="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="新的密碼："
            android:textColor="@color/blue_dark" />

        <EditText
            android:id="@+id/NewPassword"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/blue_theme"
            android:inputType="textPassword"
            android:textColor="@color/blue_dark" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingBottom="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="確認密碼："
            android:textColor="@color/blue_dark" />

        <EditText
            android:id="@+id/confirmPassword"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/blue_theme"
            android:inputType="textPassword"
            android:textColor="@color/blue_dark" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <Button
            android:id="@+id/saveBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/blue_theme"
            android:text="儲存"
            android:textColor="@color/white" />
    </LinearLayout>

</LinearLayout>